SECRET_KEY=yoursecretkey
DATABASE_NAME=portfolio
DATABASE_USER=erdem
DATABASE_PASS=44263231320
DATABASE_HOST=localhost
BACKEND_URL=process.env.PORT || 8000
FRONTEND_URL=process.env.PORT || 3000
DISABLE_COLLECTSTATIC=1